<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Page d'accueil - Somewhere in the world</title>
</head>
<body>
    <header>
        <div id="header__mainImg">
            <nav>
                <ul>
                    <li><a href="index.html"><img id="nav__logo" src="img/logo.png" alt="logo"></a></li>
                    <li class="dropDownMenu">
                        <a href="#">Préparation</a>
                        <ul class="underMenu">
                            <li><a href="">Sac a dos</a></li>
                            <li><a href="">Visa</a></li>
                            <li><a href="">Autre</a></li>
                        </ul>
                    </li>
                    <li class="dropDownMenu">
                        <a href="#">Destination</a>
                        <ul class="underMenu">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                        </ul>
                    </li>
                    <li class="dropDownMenu">
                        <a href="#">Vanlife</a>
                        <ul class="underMenu">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">A propos</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="ourPresentation">
        <article id="presentation">
                <img id = "imgUs" src="Img/Us.jpg" alt="Us">
                <div id="introduction">
            <p>
                Hello !<br /> Nous sommes Apolline et Antony,<br /> deux baroudeurs amoureux de la nature. On s’est lancés dans la folle aventure de parcourir le monde !
            </p>
            <p>
                Nous te partageons dans ce blog nos expériences de voyage, nos conseils et notre passion pour la vie en van aménagé.
            </p>
            <p>
                Pour en savoir plus, clique <a href="#">ici</a>
            </p>
        </div>
        </article>
    </section>
    <div class="slider-container">
        <div class="slider">
            <div class="slides">
                <div id="slide1" class="slide">
                    <img class="slideImg" src="Img/last1.PNG" alt="last Article1">
                    <span class="seeArticle"><a href="#">Voir l'article</a></span>
                    <a id="try" class="slidePrev" href="#slide2" title="Prev"></a>
                    <a class="slideNext" href="#slide2" title="Next"></a>
                </div>
                <div id="slide2" class="slide">
                    <img class="slideImg" src="Img/last2.PNG" alt="last Article2">
                    <span class="seeArticle"><a href="#">Voir l'article</a></span>
                    <a class="slideNext" href="#slide1" title="Next"></a>
                    <a class="slidePrev" href="#slide1" title="Prev"></a>
                </div>                
            </div>
            <div class="sliderNav">
                <a class="sliderNavlink" href="#slide1"></a>
                <a class="sliderNavlink" href="#slide2"></a>
            </div>
        </div>
    </div>
    </section>
    <div id="map">
        <h1>Notre tour du monde</h1>
        <p>Ils sont peux nombreux pour le moment mais voici la carte de nos pays parcouru</p>
        <img class="worldMap" src="img/wolrdMap.png" alt="World Map">
    </div>
    <footer>
        <div id="footer__tellUs">
            <p>Donne nous ton avis</p>
            <p><a href="#">Nous contacter</a></p> 
        </div>
        <span class="footer__ligne"></span>
        <div id="footer__remenber">
            <p>Nos Souvenirs</p>
            <div class="remenber__albums">
                <div class="albums__album">      
                    <p>Australie</p> 
                    <p><a href="#"><img src="Img/OriginalBeach.jpg" alt="Album Australie"></a></p>
                </div>
                <div class="albums__album">
                    <p>Nouvelle Zélande</p>
                    <p><a href="#"><img src="Img/OriginalPaysage.jpg" alt="Album Nouvelle Zélande"></a></p>
                </div>    
            </div>
        </div>
        <span class="footer__ligne"></span>
        <div id="footer__droits">
            <p>Crée par Apolline et Antony.<br /> Tous droits réservés</p>
        </div>
    </footer>
    <div id="scrollUp" >
        <a href="#top" title="Haut de page"><img id="arrowUp" src="Img/topArrow.png"/></a>
    </div>
</body>
</html>